#
# 204800 values
#

python3 generate_numbers.py 2048000

# Coef SUM 
for i in {1..100}; do ./no-pre-processed-coef-mean number.txt 4423681 2048 4.3 n250x8192-coef-sum-2048; done

# Coef Inner
for i in {1..100}; do ./coef-inner-product number.txt 6946817 2048 3.2 n250x8192-coef-inner-2048; done

# slot SUM 
for i in {1..100}; do ./optimized-slot-mean number.txt 4423681 2048 4.3 n250x8192-slot-sum-2048; done

# slot Inner
for i in {1..100}; do ./optimized-inner-product number.txt 6946817 2048 3.2 n250x8192-slot-inner-2048; done