#
# 8192 values
#

python3 generate_numbers.py 8192

# Coef SUM 
for i in {1..100}; do ./no-pre-processed-coef-mean number.txt 65537 512 4.3 n8192-coef-sum-512; done

# Slot Sum
for i in {1..100}; do ./optimized-rotation-mean number.txt 65537 512 3.2 n8192-slot-sum-512; done

# Coef Inner
for i in {1..100}; do ./optimized-inner-product number.txt 65537 512 3.2 n8192-slot-inner-512; done

# Slot Inner
for i in {1..100}; do ./coef-inner-product number.txt 65537 512 3.2 n8192-coef-inner-512; done

#
# 409600 values
#

python3 generate_numbers.py 409600

# Coef SUM 
for i in {1..100}; do ./no-pre-processed-coef-mean number.txt 1032193 512 3.2 n50x8192-coef-sum-512; done

# Slot Sum
for i in {1..100}; do ./optimized-rotation-mean number.txt 1032193 512 3.2 n50x8192-slot-sum-512; done

# Coef Inner
for i in {1..100}; do ./optimized-inner-product number.txt 1376257 512 3.2 n50x8192-slot-inner-512; done

# Slot Inner
for i in {1..100}; do ./coef-inner-product number.txt 1376257 512 3.2 n50x8192-coef-inner-512; done

#
# 819200 values
#

python3 generate_numbers.py 819200

# Coef SUM 
for i in {1..100}; do ./no-pre-processed-coef-mean number.txt 1720321 512 3.2 n100x8192-coef-sum-512; done

# Slot Sum
for i in {1..100}; do ./optimized-rotation-mean number.txt 1720321 512 3.2 n100x8192-slot-sum-512; done

# Coef Inner
for i in {1..100}; do ./optimized-inner-product number.txt 2752513 512 3.2 n100x8192-slot-inner-512; done

# Slot Inner
for i in {1..100}; do ./coef-inner-product number.txt 2752513 512 3.2 n100x8192-coef-inner-512; done

#
# 2048000 values
#

python3 generate_numbers.py 2048000

# Coef SUM 
for i in {1..100}; do ./no-pre-processed-coef-mean number.txt 4423681 512 3.2 n250x8192-coef-sum-512; done

# Slot Sum
for i in {1..100}; do ./optimized-rotation-mean number.txt 4423681 512 3.2 n250x8192-slot-sum-512; done

# Coef Inner
for i in {1..100}; do ./optimized-inner-product number.txt 6946817 512 3.2 n250x8192-slot-inner-512; done

# Slot Inner
for i in {1..100}; do ./coef-inner-product number.txt 6946817 512 3.2 n250x8192-coef-inner-512; done

#
# 4096000 values
#

python3 generate_numbers.py 4096000

# Coef SUM 
for i in {1..100}; do ./no-pre-processed-coef-mean number.txt 8257537 512 3.2 n500x8192-coef-sum-512; done

# Slot Sum
for i in {1..100}; do ./optimized-rotation-mean number.txt 8257537 512 3.2 n500x8192-slot-sum-512; done

# Coef Inner
for i in {1..100}; do ./optimized-inner-product number.txt 13664257 512 3.2 n500x8192-slot-inner-512; done

# Slot Inner
for i in {1..100}; do ./coef-inner-product number.txt 13664257 512 3.2 n500x8192-coef-inner-512; done

#
# 8192000 values
#

python3 generate_numbers.py 8192000

# Coef SUM 
for i in {1..100}; do ./no-pre-processed-coef-mean number.txt 16465921 512 3.2 n1000x8192-coef-sum-512; done

# Slot Sum
for i in {1..100}; do ./optimized-rotation-mean number.txt 16465921 512 3.2 n1000x8192-slot-sum-512; done

# Coef Inner
for i in {1..100}; do ./optimized-inner-product number.txt 27328513 512 3.2 n1000x8192-slot-inner-512; done

# Slot Inner
for i in {1..100}; do ./coef-inner-product number.txt 27328513 512 3.2 n1000x8192-coef-inner-512; done